a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.6s;
}
a:hover {
  opacity: 0.6;
}

.main {
  background-color: black;
  height: 100%;
  color: #ddd;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}

.main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.title {
  font-size: 24px;
}

.title__add {
  color: #ddd;
}

.title__center {
  text-align: center;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}
.track__list {
  display: grid;
  gap: 28px;
}
.track__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.track__name {
  font-size: 24px;
  color: #ddd;
}
.track__author {
  font-size: 16px;
  color: gray;
}

.paylist {
  display: grid;
  grid-template-columns: 92px 1fr;
  gap: 28px;
  align-items: center;
}
.paylist__list {
  display: grid;
  gap: 28px;
}
.paylist__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.paylist__name {
  font-size: 16px;
  color: #ddd;
}
.paylist__amount {
  font-size: 16px;
  color: grey;
}

.title--small {
  font-size: 16px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header__buttons {
  display: flex;
  gap: 32px;
}
.header h1 {
  font-size: 45px;
}

.playlists {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

/*# sourceMappingURL=style.css.map */
